{
	"App v-col>v-text-field":{
		"prefix": "app-col-text-fields",
		"description": "Snipper for create v-col and wrap v-text-field from vuetify",
		"body": [
			"<v-col lg=\"12\" sm=\"12\" md=\"12\">",
			"  <v-text-field v-model=\"data\" lable=\"myData\" :rules=\"[v=>!!v||'myData is required',errorKey('myData')]\" />",
			"</v-col>"
		]
	},
	"App v-col>v-textarea ":{
		"prefix": "app-col-textarea",
		"description": "Snipper for create v-col and wrap v-textarea with defalt rows 2 from vuetify",
		"body": [
			"<v-col lg=\"12\" sm=\"12\" md=\"12\">",
			"  <v-textarea  v-model=\"data\" rows=\"2\" lable=\"myData\" :rules=\"[v=>!!v||'myData is required',errorKey('myData')]\" />",
			"</v-col>"
		]
	},
	"App dialog confirm":{
		"prefix":"app-dialog-confirm",
		"description": "template for creating confirm dialog component",
		"scope": "vue",
		"body": [
			"<template>",
			" <v-row justify=\"center\">",
			"    <v-dialog v-model=\"dialog\" persistent max-width=\"400\">",
			"        <v-card :loading=\"loading\">",
			"        <v-card-title>",
			"           Are you sure ?",
			"        </v-card-title>",
			"        <v-card-text>lorem inpusm dolor</v-card-text>",
			"         <v-card-actions>",
			"            <v-btn color=\"red darken-1\" text >No</v-btn>",
			"            <v-btn color=\"green darken-1\" text>Yes</v-btn>",
			"         </v-card-actions>",
			"        </v-card>",
			"     </v-dialog>",
			" </v-row>",
			"</template>",
			"",
			"<script>",
			"import setMessage from '@/mixins/setMessage.js'",
			"export default {",
			" mixins:[setMessage],",
			" props:{",
			"      // control the ***dialog*** with this props",
			"     dialogProps:{",
			"        type:Boolean,",
			"        default:false",
			"     },",
			"  },",
			"  data(){",
			"    return {",
			"       loading:false",
			"    }",
			"  },",
			"  computed:{",
			"     // make sure  that ***dialogProps*** is using ***sync*** props ",
			"     dialog:{",
			"        set(value){",
			"           this.$emit('update:dialogProps',value)",
			"         },",
			"         get(){",
			"           return this.dialogProps",
			"         }",
			"      }",
			"  }",
			"}",
			"</script>",
			"",
			"<style lang=\"scss\" scoped></style>"
		]
	}
}