{
	"Inventory Base Page":{
		"scope":"vue",
		"prefix": "app-page",
		"body": [
			"<template>",
			"  <div>",
			"   <index-base-page>",
			"      <template #info>",
			"        <v-card>",
			"          <v-card-text>",
			"             {{ pageDescription }}",
			"          </v-card-text>",
			"          </v-card>",
			"      </template>",
			"      <template #content>",
			"          <!-- page page will be here -->",
			"      </template>",
			"   </index-base-page>",
			"  </div>",
			"</template>",
			"",
			"<script>",
			"import IndexBasePage from \"@/components/BasePage/IndexBasePage.vue\"",
			"",
			"export default {",
			"    components:{ // define your component here",
			"       IndexBasePage,",
			"     },",
			"    data(){",
			"        return {",
			"            pageTitle:`Page-${TM_FILENAME_BASE}`,",
			"            pageDescription:'this page is under develop, please provide some feedback to improve it for better documentation'",
			"         }",
			"     },",
			"    head(){ // this property for meta tag ",
			"      return {",
			"          title:this.pageTitle,",
			"           meta:[{",
			"              uid:'description' ,",
			"              name:'description',",
			"              content:this.pageDescription",
			"            }]",
			"       }",
			"    },",
			"  }",
			"</script>",
			"",
			"<style lang=\"scss\" scoped></style>"
		],
		"description": "Snippet fo create base page for app-inventory project"
	},

}