{
	"App v-col>v-text-field":{
		"prefix": "app-col-text-fields",
		"description": "Snipper for create v-col and wrap v-text-field from vuetify",
		"body": [
			"<v-col cols=\"12\" lg=\"12\" sm=\"12\" md=\"12\">",
			"  <v-text-field v-model=\"data\" label=\"myData\" :rules=\"[v=>!!v||'myData is required',errorKey('myData')]\" />",
			"</v-col>"
		]
	},
	"App v-col>v-textarea ":{
		"prefix": "app-col-textarea",
		"description": "Snippet for create v-col and wrap v-textarea with defalt rows 2 from vuetify",
		"body": [
			"<v-col cols=\"12\" lg=\"12\" sm=\"12\" md=\"12\">",
			"  <v-textarea  v-model=\"data\" rows=\"2\" label=\"myData\" :rules=\"[v=>!!v||'myData is required',errorKey('myData')]\" />",
			"</v-col>"
		]
	},
	"App dialog confirm":{
		"prefix":"app-dialog-confirm",
		"description": "template for creating confirm dialog component",
		"scope": "vue",
		"body": [
			"<template>",
			" <v-row justify=\"center\">",
			"    <v-dialog v-model=\"dialog\" persistent max-width=\"400\">",
			"        <v-card :loading=\"loading\">",
			"        <v-card-title>",
			"           Are you sure ?",
			"        </v-card-title>",
			"        <v-card-text>lorem inpusm dolor</v-card-text>",
			"         <v-card-actions>",
			"            <v-btn color=\"red darken-1\" text >No</v-btn>",
			"               <v-spacer />",
			"            <v-btn color=\"green darken-1\" text>Yes</v-btn>",
			"         </v-card-actions>",
			"        </v-card>",
			"     </v-dialog>",
			" </v-row>",
			"</template>",
			"",
			"<script>",
			"import setMessage from '@/mixins/setMessage.js'",
			"export default {",
			" mixins:[setMessage],",
			" props:{",
			"      // control the ***dialog*** with this props",
			"     dialogProps:{",
			"        type:Boolean,",
			"        default:false",
			"     },",
			"  },",
			"  data(){",
			"    return {",
			"       loading:false",
			"    }",
			"  },",
			"  computed:{",
			"     // make sure  that ***dialogProps*** is using ***sync*** props ",
			"     dialog:{",
			"        set(value){",
			"           this.$emit('update:dialogProps',value)",
			"         },",
			"         get(){",
			"           return this.dialogProps",
			"         }",
			"      }",
			"  }",
			"}",
			"</script>",
			"",
			"<style lang=\"scss\" scoped></style>"
		]
	},

	"App data table crud":{
		"scope": "vue",
		"prefix": "app-data-table-crud",
		"description": "Snippet to generate vuetify data table",
		"body": [
			"<template>",
			"\t<div>",
			"\t\t<v-data-table :headers=\"headers\" :items=\"items\" :loading=\"$$fetchState.pending\" dense class=\"mt-4\">",
			"\t\t\t<template #[`item.actions`]=\"{item}\">",
			"\t\t\t\t<v-icon small class=\"mr-2\" @click.prevent=\"editItem(item)\">mdi-pencil</v-icon>",
			"\t\t\t\t<v-icon small class=\"mr-2\" @click.prevent=\"deleteItem(item)\">mdi-delete</v-icon>",
			"\t\t\t</template>",
			"\t\t</v-data-table>",
			"\t\t</div>",
			"</template>",
			"<script>",
			"export default \t{",
			"\tdata() {",
			"\t\t return {",
			"\t\t\theaders:[",
			"\t\t\t\t{",
			"\t\t\t\t\t text:\"name\",",
			"\t\t\t\t\t value:\"name\"",
			"\t\t\t\t},",
			"\t\t\t\t{",
			"\t\t\t\t\t text:\"email\",",
			"\t\t\t\t\t value:\"email\"",
			"\t\t\t\t},",
			"\t\t\t\t{",
			"\t\t\t\t\t text:\"actions\",",
			"\t\t\t\t\t value:\"actions\",",
			"\t\t\t\t\t sortable:false",
			"\t\t\t\t},",
			"\t\t\t],",
			"\t\t\titems:[],",
			"\t\t\tselectedItem:null,",
			"\t\t\tdeleteDialog:false,",
			"\t\t\teditDialog:false",
			"\t\t }",
			"\t},",
			"\tfetch(){},",
			"\tmethods:{",
			"\t/**",
			"\t* deleteItem",
			"\t**/",
			"\t\tdeleteItem(item){",
			"\t\t\tthis.selectedItem=item",
			"\t\t\tthis.deleteDialog=true",
			"\t\t},",
			"\t/**",
			"\t* editItem",
			"\t**/",
			"\t\teditItem(item){",
			"\t\t\tthis.selectedItem=item",
			"\t\t\tthis.editDialog=true",
			"\t\t},",
			"\t}",
			"}",
			"</script>",
			"<style lang=\"scss\" scoped></style>"
		]
	}
}